# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/howto-data-access.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_api
spring.datasource.username=samodonnell
spring.datasource.password=1234


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true

server.port = 9000